user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    # brotli
    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;

    server {
        listen 5000 default_server;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        # Disable caching for the SPA template
        location = /index.html {
            add_header Cache-Control no-store;
        }

        # Disable caching for the service-worker
        location = /service-worker.js {
            add_header Cache-Control no-store;
        }

        location ~* \.(css|js)$ {
            # CSS and JS files contain a hash so we can set a high expiration time
            add_header Cache-Control "max-age=2592000"; # 30 days
        }

        location ~* \.(ico|gif|jpe?g|png|woff2|json|svg)$ {
            # Images and other assets don't contain a hash yet so we set a low expiration time for now
            add_header Cache-Control "max-age=7200"; # 2 hours
        }
    }
}